artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: efaf5285333e4bdf8313cfd93d1166c4
run_id: 931f91b5bc7e4e4699a02aa4b404020a
utc_time_created: '2023-06-16 17:48:33.911986'
