artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 7d1fd95b837a44ff8cf08b60447e7e45
run_id: 734fbcdc344c440296ed4effcbaa130d
utc_time_created: '2023-06-24 22:42:51.334420'
