artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: fd87eee930904c9fb993b03ccb9d3f7c
run_id: c835bc67e533402eb73b6a7a1e2cbcc9
utc_time_created: '2023-06-26 17:36:21.095273'
