artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 33a70ef079a741b0b1f9248a4c133980
run_id: f3e09fb53fce4c9e992a0fe33d5ab423
utc_time_created: '2023-06-26 17:13:36.400915'
