artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 830f08cb1bdd4d16a66f81716685a4c9
run_id: ad6b5311d5144dc3a3d0ac8dad2e83dd
utc_time_created: '2023-06-26 19:52:04.217009'
