artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 5a690da6331440d997c1d7c5e5a0eaf4
run_id: 3d06a9da91aa4528a668ab5b7acee740
utc_time_created: '2023-06-24 22:39:56.123630'
