artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: b7e943c94e224d9f8456c77e895b3eb4
run_id: 394a9e2807434c91aa91ca2f3c0f8981
utc_time_created: '2023-06-24 20:54:14.812643'
