artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.4.1
model_uuid: 493a813be8084f7ba8cecd285b5dea3c
run_id: d64ce39c00cb4a03a06f5920e1c3ab8a
utc_time_created: '2023-06-26 19:55:20.096022'
